<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Menu</title>
<link rel="stylesheet" type="text/css" href="css\external.css">
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}

div#container{
  height: 40px;
  background-color: #89CFF0;
  border-left: 1px solid black;
  border-top: 1px solid black;
  border-right: 1px solid black;
}

h2.title1{
  background-color: pink;
  width: 150px;
  float: right;
  text-align: center;
  
}
h2.title2{
  background-color: red;
  width: 150px;
  float: right;
  text-align: center;
}
h2.title3{
  background-color: gold;
  width: 150px;
  float: right;
  text-align: center;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
  margin-top: 50px;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg{
    width: 30.3%;
    float: left;
    margin-left: 1.5%;
    margin-right: 1.5%;
  }
  
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2 {
    float: left;
    margin-left: 1.5%;
    margin-right: 1.5%;
    margin-bottom: 25px;
  }
  .col-md-1 {
    width: 47%;
  }
  .col-md-2 {
    width: 97%;
  }
  
}

/********** Small devices only **********/
@media (max-width: 767px) {
  .col-sm {
    float: left;
    margin-left: 1.5%;
    margin-right: 1.5%;
    margin-bottom: 25px;
    width: 97%;
  }
  
}


</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg col-md-1 col-sm">
    <div id= "container">
      <h2 class= "title1">
        Chicken
      </div>
    </h2>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    </p>
  </div>

  <div class="col-lg col-md-1 col-sm">
    <div id= "container">
      <h2 class= "title2">
        Beef
      </div>
    </h2>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    </p>
  </div>

  <div class="col-lg col-md-2 col-sm">
    <div id= "container">
      <h2 class= "title3">
        Sushi
      </div>
    </h2>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    </p>
  </div>
</div>
</body>
</html>
